> #Logistic regression
> ip<-mtcars[,c("am","wt","mpg")]
> print(head(ip))
 am wt mpg
Mazda RX4 1 2.620 21.0
Mazda RX4 Wag 1 2.875 21.0
Datsun 710 1 2.320 22.8
Hornet 4 Drive 0 3.215 21.4
Hornet Sportabout 0 3.440 18.7
Valiant 0 3.460 18.1
> am.data<-glm(formula=am~wt+mpg,data=ip,family=binomial)
> summary(am.data)
Call:
glm(formula = am ~ wt + mpg, family = binomial, data = ip)
53004190028 Aamina Qureshi
37
Deviance Residuals:
 Min 1Q Median 3Q Max
-2.50806 -0.45191 -0.04684 0.24664 2.01168
Coefficients:
 Estimate Std. Error z value Pr(>|z|)
(Intercept) 25.8866 12.1935 2.123 0.0338 *
wt -6.4162 2.5466 -2.519 0.0118 *
mpg -0.3242 0.2395 -1.354 0.1759
---
Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Dispersion parameter for binomial family taken to be 1)
 Null deviance: 43.230 on 31 degrees of freedom
Residual deviance: 17.184 on 29 degrees of freedom
AIC: 23.184
Number of Fisher Scoring iterations: 7
>
